services:
  backend:
    build:
      context: .
      dockerfile: docker/backend/Dockerfile
      target: backend-prod
    container_name: vending-backend
    environment:
      APP_ENV: prod
      APP_DEBUG: "0"
      APP_SECRET: ${APP_SECRET:-please_change_me}
      MONGO_DSN: mongodb://mongo:27017
      MONGO_DATABASE: vending_machine
    depends_on:
      mongo:
        condition: service_healthy

  web:
    build:
      context: .
      dockerfile: docker/frontend/Dockerfile
      target: frontend-prod
    container_name: vending-web
    ports:
      - "8080:80"
    depends_on:
      - backend

  mongo:
    image: mongo:7.0
    container_name: vending-mongo
    restart: unless-stopped
    volumes:
      - mongo-data:/data/db

  redis:
    image: redis:7-alpine
    container_name: vending-redis
    restart: unless-stopped
    command: ["redis-server", "--save", "", "--appendonly", "no"]

volumes:
  mongo-data:
